# Makefile CodeListing 8.1
# Use tabs for indentation, not spaces!

all: printversion taak1 taak2

# Link object files and create a binary executable:
taak1: taak1.o
	gcc -Wall -o taak1 taak1.o -pthread

# Link object files and create a binary executable:
taak2: taak2.o
	gcc -Wall -o taak2 taak2.o -pthread

clean:
	rm -f *.o

cleanall: clean
	rm -f taak1
	rm -f taak2
   
printversion:
	gcc --version | grep gcc

