# Makefile CodeListing 12
# Use tabs for indentation, not spaces!

all: printversion display

# Link object files and create a binary executable:
display: diningPhilosophersProblem.o
	gcc -Wall -o diningPhilosophersProblem diningPhilosophersProblem.o -pthread

# Compile C-files and create object files (.o).
# The option -c ensures no linking takes place:
display.o: diningPhilosophersProblem.c 
	gcc -c -Wall diningPhilosophersProblem.c -pthread 

displayFunctions.o: diningPhilosophersProblem.c 
	gcc -c -Wall diningPhilosophersProblem.c

#syntaxCheck.o: diningPhilosophersProblem.c 
#	gcc -c -Wall diningPhilosophersProblem.c

clean:
	rm -f *.o

cleanall: clean
	rm -f diningPhilosophersProblem
   
printversion:
	gcc --version | grep gcc

