# Makefile CodeListing 8.1
# Use tabs for indentation, not spaces!

all: printversion display

# Link object files and create a binary executable:
display: threads_global.o
	gcc -Wall -o threads_global threads_global.o -pthread

# Compile C-files and create object files (.o).
# The option -c ensures no linking takes place:
display.o: threads_global.c 
	gcc -c -Wall threads_global.c -pthread 

displayFunctions.o: threads_global.c 
	gcc -c -Wall threads_global.c

#syntaxCheck.o: threads_global.c 
#	gcc -c -Wall threads_global.c

clean:
	rm -f *.o

cleanall: clean
	rm -f threads_global
   
printversion:
	gcc --version | grep gcc

